# my_modren_website

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  Procfile  deploy.sh  nixpacks.toml  pom.xml  railway.json
.claude/: settings.local.json
.github/workflows/: deploy.yml
src/main/java/com/khaledmelhem/: KhaledMelhemApplication.java
src/main/resources/: application.properties
src/test/java/com/khaledmelhem/: KhaledMelhemApplicationTests.java
website/: pom.xml
website/frontend/: package-lock.json  package.json
website/frontend/public/: index.html
website/frontend/src/: App.js  blog.css  index.css  translations.js
website/frontend/src/components/: AIChat.css  AIChat.js  About.js  ArchViz.css  ArchViz.js  Blog.js  BlogPost.js  BookingCalendar.css  BookingCalendar.js  CareerGraph.css  CareerGraph.js  CaseStudies.css  CaseStudies.js  CaseStudyDetail.js  CodePlayground.css  CodePlayground.js  Contact.js  Cursor.js  EscapeRoom.css  EscapeRoom.js  Experience.js  Footer.js  FuturesMarket.css  FuturesMarket.js  Germany.js  GestureNav.css  GestureNav.js  GitHubActivity.css  GitHubActivity.js  HackerTerminal.css  HackerTerminal.js  Hero.js  IncidentBoard.css  IncidentBoard.js  JDAnalyzer.css  JDAnalyzer.js  Loader.css  Loader.js  Marquee.js  MirrorInterview.css  (+26 more)
website/frontend/src/data/: blogPosts.js  caseStudies.js
website/src/main/java/com/khaledmelhem/website/: WebsiteApplication.java
website/src/main/java/com/khaledmelhem/website/config/: RedisConfig.java
website/src/main/java/com/khaledmelhem/website/controller/: AiChatController.java  AnalyticsController.java  BookingController.java  ContactController.java  ResumeController.java  StatusController.java  VisitorController.java  WallController.java  WebController.java
website/src/main/java/com/khaledmelhem/website/model/: AnalyticsEvent.java  ContactRequest.java  ContactSubmission.java  VisitorWord.java
website/src/main/java/com/khaledmelhem/website/repository/: AnalyticsRepository.java  ContactRepository.java  VisitorWordRepository.java
website/src/main/resources/: application.properties
website/src/main/resources/db/changelog/: db.changelog-master.yaml
website/src/main/resources/static/: asset-manifest.json  index.html
website/src/main/resources/static/static/css/: main.2787a81b.css  main.2787a81b.css.map  main.51ea9d8b.css  main.51ea9d8b.css.map  main.5c77efb6.css  main.5c77efb6.css.map  main.a2831a10.css  main.a2831a10.css.map  main.c6b997cf.css  main.c6b997cf.css.map  main.d0e5ec00.css  main.d0e5ec00.css.map  main.d1b84591.css
website/src/main/resources/static/static/js/: main.15021b6d.js  main.15021b6d.js.map  main.53b3a461.js  main.53b3a461.js.map  main.80353e51.js  main.80353e51.js.map  main.8f700a72.js  main.8f700a72.js.map  main.c39d0da3.js  main.c39d0da3.js.map  main.c3d4c045.js  main.c3d4c045.js.map  main.c6964db7.js  main.ea115840.js  main.ea115840.js.map
